[TYP]
Flags=7
Filter=0
Save=C:\Documents and Settings\Administrator\Desktop\WFI_95\SIMATIC 300_Block Types.txt
[GEN]
Flags=7
Filter=0
[Protocols]
Last=DWL
Count=4
P0=TRF
P1=RDB
P2=CNV
P3=BGR
[DWL]
Flags=7
Filter=0
[TRF]
File=con_tref.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=15
Flags=7
Filter=2
[CON]
Filter=0
Flags=7
[RDB]
File=S7RdBack.out
TextDll=S7js7efx.dll
HelpFile0=s7js7efx.hlp
AddHelp0=262144
TextID=2000
Flags=7
[CNV]
File=convert.out
TextDll=S7jdbmsx.dll
AddHelp0=0
TextID=1
Flags=4
[BGR]
File=S7ModLog.out
TextDll=S7js7efx.dll
HelpFile0=s7js7efx.hlp
AddHelp0=262144
TextID=209
Flags=7
