[Generator]
Baugruppentreiber_erzeugen=1
Range=Delta
PE_Max=0
PA_Max=0
Sample_T=1
leere Ablaufgruppen_loeschen=1
textuelle Referenzen schlie�en=0
AS-OS-Verbindungsdaten_loeschen=0
SCLQuelle=0
PBKbedarf=0
Stackbedarf=35;208;86;158;85;62;82;158;80;60;87;60;100;66;
SelectedProtocol=Generate
Ruecklesen=0
ForceDriverWizard=0
PBKWatch=0
[Options]
DebugInfo=0
Optimize=1
RangeCheck=0
RefData=0
[Warngrenzen]
Ladespeicher=90
Arbeitsspeicher=90
Lokaldaten=90
PBK=90
[Output]
Created=Yes
ObjType=1122310
ObjId=522
UnitType=1122308
UnitId=9
[Loader]
Range=Delta
Silent=False
CheckOnly=False
LoadWithBB=False
NoLoadUserDB=False
ESMakeCalled=False
MaxTimeSFCAbort=10
